---
layout: article
title: 1. Two Sum
tags: LeetCode 简单 数组
mathjax: true
key: 2020-05-21-leetcode-1
---

### 解题思路

说实话，这道题看起来简单，但是起手我真的找不到思路。写了半天的代码，只过了样例。于是平心静气冷静下来去思考它到底想要的是什么。

这道题描述的意思是找到两个数，满足和为给定的数（target），并返回它们的下标。我们可以遍历一遍数组，按每次遍历的元素作为其中的一个数，然后在数组中查找符合条件的另外一个数（题目指定不能同时用一个元素）。

因此，我们第一想法还是暴力，但是对不起，甭想过，以后也甭想了。那么我们就来思考如何降低时间复杂度呢？这种问题一般情况就只有两种思路：第一种就是空间换时间；另外一种就是尽可能降低查找过程的时间复杂度。

我使用的是第一种思路，其实一般情况下都会用这种空间换时间，因为一般OJ给的空间比较大。具体做法其实就是用哈希的理念，固定一个数，然后在哈希表里去直接获取另一个数的index，若存在，则得到答案；若不存在，将固定数的index填入表中，然后继续遍历。

### 代码解析

这道题我们采用**哈希表**的数据结构去搞，具体实现就采用Python中的``dictionary``。

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
      dct = {}
      # 遍历原数组，同时查字典
      for i, n in enumerate(nums):
          # 如果另一个数存在，则返回二者的index
          if target - n in dct:
              return [dct[target - n], i]
          # 将当前元素的index存入字典中
          dct[n] = i
```

说实话，很简洁的代码，没什么需要解释的。

|-----------------+------------+-----------------+----------------+----------------|
| 提交时间 | 提交结果 | 执行用时 | 内存消耗 | 语言 |
|-----------------+------------+-----------------+----------------+----------------|
| 1 小时前 | 通过 | 60 ms | 15.1 MB | Python3 |
