---
layout: article
title: 1011. Capacity To Ship Packages Within D Days
tags: LeetCode 中等 数组 二分查找
mathjax: true
key: 2020-05-22-leetcode-1011
---

### 解题思路

这是一道中等难度的数组题，我们先来理解一下这道题的意思：选择一个最小的每日载货量，能够在固定的天数将若干个的货物全部运送完毕，同时要保证货物运送的顺序。所以我的思路就是**从小到大**去找满足题意的这个最小每日载货量。

假设不符合题意的各种情况都不存在。我们首先给出“找”的这个过程，可以分为两步：

* 如果货物的数量（数组的长度）跟运输的天数**相等**的话，那么我们就不必去找了，直接返回**最重的那个货物的重量（数组中最大元素）**就可以了。

* 如果货物的数量（数组的长度）大于运输的天数的话，我们**从小到大不断增加最小每日载货量**。在这个过程中，对于每个每日载货量都要做一次数组的遍历，在遍历中去累计需要的运输天数。如果最后累积得到的天数与题目给定的天数相等的话，我们就认为我们找到了这个最小的每日载货量（从小到大的第一个符合条件的数），并跳出循环。

其实这个思路还是很简单的，也是差不多会超时的思路。所以为什么最后没超时呢？是因为在“从小到大”这个过程中，我提高了这个“小”的取值，主要是靠两部分：

* 数组元素中的最大值。如果每日载货量小于某件货物的重量时，那除非是把你的货物用真空包着才可以运走。所以，这个每日载货量至少不能小于最大的货物重量。

* 平均每日载货量（货物总重量 / 规定的天数）。这个我就不解释为什么了，应该都能懂。

我在每日载货量的初始值选择上使用了上述两个数值的较大者，去减少遍历的次数，从而顺利AC。

### 代码解析

这是上述思路的实现代码，重要的部分可参考代码的注释。

```python
class Solution:
    def shipWithinDays(self, weights: List[int], D: int) -> int:
        # 挑选初始的最小每日载货量
        init_weight = max(int(sum(weights) / D), max(weights))
        # 规定天数与货物数量相等时，直接返回最大的货物重量
        if D == len(weights):
            return init_weight
        curr = init_weight

        # 循环直到找到满足条件的每日载货量
        while 1:
            # curr_sum代表当前载货量，day代表当前需要的天数
            curr_sum = 0
            day = 0
            for weight in weights:
                curr_sum += weight
                # 当前载货量超出或等于当前最小每日载货量
                if curr_sum >= curr:
                    curr_sum = 0 if curr_sum == curr else weight
                    day += 1
            # 如果最后还有剩余的载货没有发出，就多需要一天
            if curr_sum != 0:
                day += 1
            if day <= D:
                return curr
            curr += 1
```

其实这种方法所起的作用就是缩小搜索范围，并没有降低时间复杂度。所以我们进一步要寻找一种能够降低时间复杂度的方法，那就是**二分查找**。之前我们的思路是**从小到大依次遍历**，去寻找符合条件的那个数，但是在有确定上下界且有序的情况下，二分查找无疑是一个更好的办法，大大降低了时间复杂度。

第一遍写代码的时候，只考虑到了下界，却没有想到这个上界。其实很简单，上界就是**货物的重量总和**，因为每日载货量变成货物总重量了，那还不是想怎么搞就怎么搞，想几天搞完就几天搞完。这样我们就满足有序且有明确的上下界的条件了，就可以使用**二分查找**的办法降低查找的时间复杂度。

```python
class Solution:
    def shipWithinDays(self, weights: List[int], D: int) -> int:
        init_weight = max(int(sum(weights) / D), max(weights))
        if D == len(weights):
            return init_weight
        left = init_weight
        right = sum(weights)

        while 1:
            mid = (left + right) // 2
            if left == right:
                return mid
            curr_sum = 0
            day = 0
            for weight in weights:
                curr_sum += weight
                if curr_sum >= mid:
                    curr_sum = 0 if curr_sum == mid else weight
                    day += 1

            if curr_sum != 0:
                day += 1
            if day <= D:
                right = mid
            else:
                left = mid + 1
```

上面的代码还是很清晰的，核心的部分没有动，就是从**由小到大依次遍历**变成了**二分查找**。我们可以通过下表看出，两种方法的空间消耗接近，但是第二种方法大大降低了运行时间，优化了性能，由此可以看到**二分查找**的魅力所在。

|-----------------+------------+-----------------+----------------+----------------|
| 方法 | 提交结果 | 执行用时 | 内存消耗 | 语言 |
|-----------------+------------+-----------------+----------------+----------------|
| 从小遍历 | 通过 | 2088 ms | 16.9 MB | Python3 |
| 二分查找 | 通过 | 480 ms | 16.8 MB | Python3 |
